# NinjaShop-Automation

./: README.md  pom.xml  testng.xml
reports/: report.html
src/main/java/com/srm/hackathon/ninjashop/base/: BasePage.java
src/main/java/com/srm/hackathon/ninjashop/factory/: DriverFactory.java  DriverManager.java
src/main/java/com/srm/hackathon/ninjashop/pages/: AccountPage.java  AccountSuccessPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  SearchResultsPage.java
src/main/java/com/srm/hackathon/ninjashop/utils/: ConfigReader.java  ExtentManager.java  JsonUtil.java  ScreenshotUtil.java  WaitUtil.java
src/main/resources/: config.properties
src/test/java/com/srm/hackathon/ninjashop/base/: BaseTest.java
src/test/java/com/srm/hackathon/ninjashop/dataprovider/: DataProviderUtil.java
src/test/java/com/srm/hackathon/ninjashop/listeners/: TestListeners.java
src/test/java/com/srm/hackathon/ninjashop/tests/: AuthTest.java  CartDebugTest.java  CartTest.java  CheckoutTest.java  ProductTest.java  RegisterTest.java  (+1 more)
src/test/resources/testdata/: loginData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NinjaShop Suite/: Auth Tests.html  Auth Tests.xml  Cart Tests.html  Cart Tests.xml  Checkout Tests.html  Checkout Tests.xml  Product Tests.html  Product Tests.xml  Registration Tests.html  Registration Tests.xml  Validation Tests.html  Validation Tests.xml
test-output/junitreports/: TEST-com.srm.hackathon.ninjashop.tests.AuthTest.xml  TEST-com.srm.hackathon.ninjashop.tests.CartDebugTest.xml  TEST-com.srm.hackathon.ninjashop.tests.CartTest.xml  TEST-com.srm.hackathon.ninjashop.tests.CheckoutTest.xml  TEST-com.srm.hackathon.ninjashop.tests.ProductTest.xml  TEST-com.srm.hackathon.ninjashop.tests.RegisterTest.xml  TEST-com.srm.hackathon.ninjashop.tests.ValidationTest.xml
